#BlueJ class context
comment0.target=Chamanes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chamanes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipo\ dire
comment1.target=Chamanes(int,\ int)
comment2.params=
comment2.target=java.lang.String\ getRol()
comment3.params=tri
comment3.target=void\ Curar(Tribu)
comment4.params=cant
comment4.target=void\ addSanacion(int)
comment5.params=
comment5.target=int\ getSanacion()
comment6.params=cant
comment6.target=void\ setSanacion(int)
comment7.params=
comment7.target=void\ noPuedeEntrar()
numComments=8
