#BlueJ class context
comment0.target=Depositos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Depositos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Depositos()
comment2.params=tri
comment2.target=void\ darAlimento(Tribu)
comment3.params=add
comment3.target=void\ addAlimento(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getAlimento()
comment6.params=cant
comment6.target=void\ setAlimento(int)
numComments=7
