#Greenfoot project file
class.Agricultores.superclass=Tribu
class.Board.image=board.jpg
class.Board.superclass=greenfoot.World
class.Chamanes.superclass=Tribu
class.Cultivos.image=cultivo.png
class.Cultivos.superclass=Elementos
class.Depositos.image=cueva.png
class.Depositos.superclass=Elementos
class.Elementos.superclass=greenfoot.Actor
class.Guerreros.superclass=Tribu
class.Hierba.image=hierba.png
class.Hierba.superclass=Elementos
class.Iniciar.superclass=
class.Lagos.image=lago.png
class.Lagos.superclass=Elementos
class.Obstaculos.image=Roca.png
class.Obstaculos.superclass=Elementos
class.Shaman.image=fish3.png
class.Shaman.superclass=greenfoot.Actor
class.Tribu.superclass=greenfoot.Actor
dependency1.from=Board
dependency1.to=Tribu
dependency1.type=UsesDependency
dependency10.from=Depositos
dependency10.to=Agricultores
dependency10.type=UsesDependency
dependency11.from=Tribu
dependency11.to=Obstaculos
dependency11.type=UsesDependency
dependency12.from=Tribu
dependency12.to=Elementos
dependency12.type=UsesDependency
dependency13.from=Hierba
dependency13.to=Tribu
dependency13.type=UsesDependency
dependency14.from=Hierba
dependency14.to=Agricultores
dependency14.type=UsesDependency
dependency15.from=Hierba
dependency15.to=Chamanes
dependency15.type=UsesDependency
dependency16.from=Guerreros
dependency16.to=Obstaculos
dependency16.type=UsesDependency
dependency17.from=Lagos
dependency17.to=Agricultores
dependency17.type=UsesDependency
dependency18.from=Cultivos
dependency18.to=Agricultores
dependency18.type=UsesDependency
dependency19.from=Guerreros
dependency19.to=Lagos
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Chamanes
dependency2.type=UsesDependency
dependency20.from=Guerreros
dependency20.to=Cultivos
dependency20.type=UsesDependency
dependency21.from=Guerreros
dependency21.to=Hierba
dependency21.type=UsesDependency
dependency22.from=Agricultores
dependency22.to=Lagos
dependency22.type=UsesDependency
dependency23.from=Chamanes
dependency23.to=Lagos
dependency23.type=UsesDependency
dependency24.from=Agricultores
dependency24.to=Cultivos
dependency24.type=UsesDependency
dependency25.from=Agricultores
dependency25.to=Hierba
dependency25.type=UsesDependency
dependency26.from=Chamanes
dependency26.to=Cultivos
dependency26.type=UsesDependency
dependency27.from=Chamanes
dependency27.to=Hierba
dependency27.type=UsesDependency
dependency28.from=Iniciar
dependency28.to=Tribu
dependency28.type=UsesDependency
dependency29.from=Iniciar
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Guerreros
dependency3.type=UsesDependency
dependency30.from=Iniciar
dependency30.to=Obstaculos
dependency30.type=UsesDependency
dependency31.from=Iniciar
dependency31.to=Lagos
dependency31.type=UsesDependency
dependency32.from=Iniciar
dependency32.to=Guerreros
dependency32.type=UsesDependency
dependency33.from=Iniciar
dependency33.to=Chamanes
dependency33.type=UsesDependency
dependency34.from=Iniciar
dependency34.to=Agricultores
dependency34.type=UsesDependency
dependency35.from=Iniciar
dependency35.to=Depositos
dependency35.type=UsesDependency
dependency36.from=Iniciar
dependency36.to=Cultivos
dependency36.type=UsesDependency
dependency37.from=Iniciar
dependency37.to=Hierba
dependency37.type=UsesDependency
dependency4.from=Board
dependency4.to=Agricultores
dependency4.type=UsesDependency
dependency5.from=Depositos
dependency5.to=Tribu
dependency5.type=UsesDependency
dependency6.from=Agricultores
dependency6.to=Depositos
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Elementos
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Depositos
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Obstaculos
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=860
editor.swing.1.width=720
editor.swing.1.x=0
editor.swing.1.y=0
mainWindow.height=876
mainWindow.width=1444
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=23
target1.height=50
target1.name=Chamanes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Obstaculos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=Hierba
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=190
target12.height=50
target12.name=Agricultores
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target2.height=50
target2.name=Elementos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=Iniciar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=Lagos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=Tribu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=Cultivos
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Depositos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=Guerreros
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=Board
