#BlueJ class context
comment0.target=Tribu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tribu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipo\ dire
comment1.target=Tribu(int,\ int)
comment10.params=
comment10.target=void\ noPuedeEntrar()
comment11.params=
comment11.target=void\ getObstaculo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTipo()
comment4.params=
comment4.target=double\ probabilidad()
comment5.params=
comment5.target=void\ bajarEnergia()
comment6.params=
comment6.target=int\ getEnergia()
comment7.params=
comment7.target=void\ EnergiaInicial()
comment8.params=
comment8.target=java.lang.String\ getRol()
comment9.params=
comment9.target=void\ addEnergia()
numComments=12
